id;id_album;nombre;duracion;ruta_audio;reproducciones
100010101;1000101;Moscow Mule;4:05;/storage/badbunny/audio/moscow_mule.ogg;850000000
100010102;1000101;Tití Me Preguntó;4:03;/storage/badbunny/audio/titi_me_pregunto.ogg;1200000000
100010103;1000101;Después de la Playa;3:50;/storage/badbunny/audio/despues_playa.ogg;650000000
100010201;1000102;Si Veo a Tu Mamá;2:50;/storage/badbunny/audio/si_veo_tu_mama.ogg;950000000
100010202;1000102;La Difícil;2:43;/storage/badbunny/audio/la_dificil.ogg;780000000
100020101;1000201;Efectos Vocales;5:15;/storage/nach/audio/efectos_vocales.ogg;45000000
100020102;1000201;Los Zurdos mueren antes;7:36;/storage/nach/audio/los_zurdos.ogg;38000000
100020201;1000202;E.L.L.A.;4:12;/storage/nach/audio/ella.ogg;52000000
100020202;1000202;Aprendiz;3:55;/storage/nach/audio/aprendiz.ogg;41000000
100030101;1000301;China;3:20;/storage/anuel/audio/china.ogg;620000000
100030102;1000301;Emmanuel;3:40;/storage/anuel/audio/emmanuel.ogg;580000000
100040101;1000401;Peaches;3:18;/storage/justin/audio/peaches.ogg;1100000000
100040102;1000401;Holy;3:32;/storage/justin/audio/holy.ogg;980000000
100050101;1000501;HYAENA;3:42;/storage/travisscott/audio/hyaena.ogg;420000000
100050102;1000501;THANK GOD;3:04;/storage/travisscott/audio/thank_god.ogg;380000000
100050103;1000501;MY EYES;4:11;/storage/travisscott/audio/my_eyes.ogg;350000000